! LILAC INPUT DECK
! generated using lettuce
! <<submitted>>

! BASIC RUN CONTROLS, LASER PARAMETERS, AND PHYSICS OPTIONS
&rhydro
    job_name = '<<sanitized name:s>>',
    shot_number = '0',
    ipfreq = 999999,
    itmax = 299999,  ! maximum number of timesteps
    toutf = 0.0,
    ipfav = 0,
    ipfs = 0,
    fvol = 0.05,  ! time steps limit cell volume change to 5%
    igrwth = 0,  ! Rayleigh-Taylor off
    iradt = 3,  ! continuum radiation transport with diffusion
    itntran = 8,  ! "normal S8 transport" for alphas
    ntemp = 2,  ! two-temperature fluid
    irpost = 0,  ! no post-processing of radiation transport
    ipostf = 0,
    fabs = <<absorption fraction:.4f>>,  ! absorption fraction
    frayd = 1e-15,  ! start ray-tracing and absorption model immediately
    ilang = 1,  ! Langdon effect on
    isupt = 0,  ! no suprathermal transport
    idtime = 1,
    irayt = -5,  ! experimentally measured beam profie
    ifreq(1) = 3,  ! 350 nm laser
    ilasar = 8,  ! use pulse shape from file
    ps_file = 'pulse_shape.txt',  ! pulse shape file
    abs_model = 'sbs',  ! original cross-beam coupling model
    sbs_factor = 1.0,
    deloc_model(1) = '<<nonthermal model:s>>',
    fflux = -<<flux limiter:.3f>>,  ! sharp-cutoff flux limiter
    field_swelling = .true.,
    fswell = 0.2,  ! field swelling limited to 20% Kruer intensity
    zoning = 'user',  ! specify ncell in every layer
    lhdf5_single = .true.,  ! single-precision floats in HDF5 output
    lhdf5_compress = .false.,  ! HDF5 compression off
    lprintprofile = .false.,  ! don't turn off outputting profile in lilac_output.txt
    iend = 2,  ! terminate simulation when neutron production stops
    fcut = 1e-05,  ! terminate when neutron production falls 10^5x
    icut = 100000,  ! terminate this many time-steps after min-volume
    tcut = 0.3,  ! terminate at 300 ps
    tpostf = 5.0, 2.0,
    tpostsw = <<laser off time:.3f>>,  ! ns
    idiagn = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  ! no diagnostics
    ippost(13) = 2,  ! output as HDF5
/

! PARAMETERS FOR LAYER 0: FILL
&prof
    matcod = <<fill material code:d>>,
    phydr = <<fill protium percentage:.2f>>,
    ptrit = <<fill tritium percentage:.2f>>,
    ncell = 150,
    thick = <<fill radius:.2f>>,  ! um
    gas_press = <<fill pressure:.3f>>,  ! atm
    ieos = <<fill EOS option:d>>,
    izion = <<fill ionization option:d>>,
    iopac = <<fill opacity option:d>>,
    itnuc = 4,  ! DD, DT, and D3He reactions
    eqrad = .false.,  ! equal-mass zoning
    feather = .false.,  ! no feathering outer zones
    opgrp = '48_50x50Dt',
/
<<if custom fill>>
&mater
    matcod = <<true fill material code:d>>,
    matf_user = '/lle/data/opacity_tables/<<fill opacity table>>',
    compsym = <<fill component symbols:l>>,
    compab = <<fill component abundances:l>>,
    compaw = <<fill component atomic weights:l>>,
    compz = <<fill component atomic numbers:l>>,
    matcomp = <<fill component material codes:l>>,  ! 21 means D or T
    nxgroup = 48,
    hnuev = 0, 5.0E+01, 8.5E+01, 1.0E+02, 2.0E+02, 2.5E+02, 2.8E+02, 3.0E+02, 3.2E+02, 3.5E+02, 3.85E+02, 4.15E+02, 4.45E+02, 4.6E+02, 5.0E+02, 6.0E+02, 7.0E+02, 8.0E+02, 9.0E+02, 9.5E+02, 1.0E+03, 1.1E+03, 1.2E+03, 1.3E+03, 1.4E+03, 1.5E+03, 1.6E+03, 1.7E+03, 1.8E+03, 1.9E+03, 2.0E+03, 2.2E+03, 2.4E+03, 2.6E+03, 2.8E+03, 3.0E+03, 3.5E+03, 4.0E+03, 5.0E+03, 6.0E+03, 7.0E+03, 8.0E+03, 9.0E+03, 1.0E+04, 2.0E+04, 3.0E+04, 4.0E+04, 8.0E+04, 1.0E+05,
/
<<endif custom fill>>

! PARAMETERS FOR LAYER 1: SHELL
<<loop i>>
&prof
    matcod = <<shell material code[<<i>>]:d>>,
    phydr = <<shell protium percentage[<<i>>]:.2f>>,
    ptrit = <<shell tritium percentage[<<i>>]:.2f>>,
    ncell = <<shell num cells[<<i>>]:d>>,
    thick = <<shell thickness[<<i>>]:.2f>>,  ! um
<<if density specified[<<i>>]>>
    dens_mat = <<shell density[<<i>>]:.3f>>,  ! g/cm3
<<endif density specified[<<i>>]>>
    densf = <<shell density multiplier:.4f>>,
    ieos = <<shell EOS option[<<i>>]:d>>,
    izion = <<shell ionization option[<<i>>]:d>>,
    iopac = <<shell opacity option[<<i>>]:d>>,
    eqrad = .false.,
    feather = .true.,
    opgrp = '48_50x50Dt',
/
<<endloop i>>

<<if aluminum>>
! PARAMETERS FOR LAYER 2: ALUMINIUM
&prof
    matcod = 13,  ! aluminum
    ncell = 20,
    thick = <<aluminum thickness:.2f>>,  ! um
    dens_mat = 2.6989,  ! g/cm3
    ieos = 6,  ! analytic Thomas-Fermi EOS table
    izion = 2,  ! average-ion model
    iopac = 1,  ! astrophysical opacity table
    eqrad = .false.,
    feather = .true.,
    opgrp = '48_50x50Dt',
/
<<endif aluminum>>

! END OF LAYERS
&prof
    ncell = -1,
/

! INPUT VARIABLES FOR BURN PRODUCT TRANSPORT
&rburn
    idgenr = 1,  ! degenerate stopping power
    r8min = 1000000000000000000000,  ! only transport when burn is >1e12/ns
/

! DIGITIZED BEAM PROFILE INPUT
&rbeam
    beam_dir = './',  ! beam profile file location
    beam_file = 'beam_profile.txt',  ! beam profile file
    btswitch = 10000000000.0,  ! the beam profile is static
/
